{
  "name": "pinify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "get_pins": "node ./get_pins"
  },
  "author": "azbang",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "canvas": "^2.5.0",
    "dotenv": "^8.0.0",
    "https-proxy-agent": "^2.2.1",
    "image-downloader": "^3.4.2",
    "pinterest-node-api": "^0.0.3",
    "rss-parser": "^3.7.1",
    "socks-proxy-agent": "^4.0.2",
    "socks5-https-client": "^1.2.1",
    "telegraf": "^3.30.1"
  }
}
